Manifest-Version: 1.0
Class-Path: aliyun-sdk-oss-2.5.0.jar commons-io-2.5.jar mybatis-spring
 -1.3.1.jar tomcat-jdbc-8.5.16.jar druid-1.1.3.jar ezmorph-1.0.6.jar s
 pring-hateoas-0.23.0.RELEASE.jar spring-boot-starter-web-1.5.6.RELEAS
 E.jar filters-2.0.235.jar spring-context-4.3.10.RELEASE.jar mybatis-3
 .4.4.jar jedis-2.9.0.jar httpclient-4.5.3.jar snakeyaml-1.17.jar tomc
 at-embed-websocket-8.5.16.jar spring-webmvc-4.3.10.RELEASE.jar common
 s-fileupload-1.3.1.jar springfox-swagger-ui-2.2.2.jar jackson-core-2.
 8.9.jar spring-boot-starter-aop-1.5.6.RELEASE.jar druid-spring-boot-s
 tarter-1.1.3.jar commons-configuration-1.10.jar qiniu-java-sdk-7.2.22
 .jar jboss-logging-3.3.1.Final.jar spring-jdbc-4.3.10.RELEASE.jar jac
 kson-annotations-2.8.0.jar mapstruct-1.0.0.CR1.jar quartz-2.3.0.jar s
 hiro-spring-1.3.2.jar jjwt-0.7.0.jar log4j-over-slf4j-1.7.25.jar shir
 o-web-1.3.2.jar okio-1.14.0.jar spring-boot-starter-1.5.6.RELEASE.jar
  json-lib-2.4-jdk15.jar spring-oxm-4.3.10.RELEASE.jar jcl-over-slf4j-
 1.7.25.jar logback-classic-1.1.11.jar springfox-swagger2-2.2.2.jar sp
 ring-web-4.3.10.RELEASE.jar springfox-swagger-common-2.2.2.jar androi
 d-json-0.0.20131108.vaadin1.jar aspectjweaver-1.8.10.jar spring-core-
 4.3.10.RELEASE.jar spring-aop-4.3.10.RELEASE.jar swagger-annotations-
 1.5.3.jar spring-beans-4.3.10.RELEASE.jar cos_api-4.4.jar spring-boot
 -starter-jdbc-1.5.6.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.
 jar springfox-core-2.2.2.jar tomcat-embed-el-8.5.16.jar mysql-connect
 or-java-5.1.38.jar commons-logging-1.1.1.jar mybatis-spring-boot-auto
 configure-1.3.0.jar json-20140107.jar spring-context-support-4.3.10.R
 ELEASE.jar commons-beanutils-1.9.3.jar spring-boot-starter-data-redis
 -1.5.6.RELEASE.jar logback-core-1.1.11.jar spring-boot-autoconfigure-
 1.5.6.RELEASE.jar aspectjrt-1.8.10.jar tomcat-juli-8.5.16.jar commons
 -codec-1.10.jar spring-boot-starter-logging-1.5.6.RELEASE.jar commons
 -collections-3.2.2.jar classmate-1.3.3.jar jconsole.jar hamcrest-core
 -1.3.jar mybatis-spring-boot-starter-1.3.0.jar spring-boot-configurat
 ion-processor-1.5.6.RELEASE.jar swagger-models-1.5.3.jar kaptcha-0.0.
 9.jar gson-2.8.1.jar spring-data-keyvalue-1.2.6.RELEASE.jar tomcat-em
 bed-core-8.5.16.jar validation-api-1.1.0.Final.jar spring-boot-1.5.6.
 RELEASE.jar okhttp-3.11.0.jar httpmime-4.5.3.jar shiro-core-1.3.2.jar
  spring-data-commons-1.13.6.RELEASE.jar spring-expression-4.3.10.RELE
 ASE.jar springfox-spi-2.2.2.jar spring-plugin-core-1.2.0.RELEASE.jar 
 spring-boot-devtools-1.5.6.RELEASE.jar spring-boot-starter-tomcat-1.5
 .6.RELEASE.jar jul-to-slf4j-1.7.25.jar commons-pool2-2.4.2.jar jdom-1
 .1.jar HikariCP-java6-2.3.13.jar spring-data-redis-1.8.6.RELEASE.jar 
 junit-4.12.jar commons-lang-2.6.jar httpcore-4.4.6.jar spring-tx-4.3.
 10.RELEASE.jar jackson-databind-2.8.9.jar mchange-commons-java-0.2.11
 .jar springfox-schema-2.2.2.jar slf4j-api-1.7.25.jar guava-18.0.jar h
 ibernate-validator-5.3.5.Final.jar tools.jar springfox-spring-web-2.2
 .2.jar
Main-Class: io.gh.ghApplication

